.ara {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 33px;
  color: transparent;
}
.araLogo1Icon {
  height: 43px;
  width: 44px;
  position: absolute;
  margin: 0 !important;
  right: -6px;
  bottom: -7px;
  object-fit: cover;
  z-index: 1;
}
.araLogo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.araProjectRealizations {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--color-crimson);
  white-space: nowrap;
}
.araLogoParent,
.left {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.araLogoParent {
  flex-direction: row;
  gap: var(--gap-mid);
}
.left {
  flex-direction: column;
  padding: var(--padding-2xs) 0 0;
}
.guide {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 57px;
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.forum {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 61px;
}
.buttons1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.ara1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 33px;
}
.buttons2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.connectWallet {
  position: relative;
  font-size: var(--small-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 117px;
}
.button,
.navigation {
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-5xl);
  background-color: var(--color-mediumorchid-200);
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  white-space: nowrap;
}
.button:hover {
  background-color: var(--color-mediumorchid-100);
}
.navigation {
  margin: 0;
  gap: var(--gap-29xl);
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-mediumorchid-200);
  font-family: var(--small-text);
}
.content,
.main,
.navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.content {
  width: 1280px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.main {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-5xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
@media screen and (max-width: 750px) {
  .navigation {
    display: none;
  }
  .content {
    width: 820px;
  }
}
@media screen and (max-width: 450px) {
  .navigation {
    gap: var(--gap-5xl);
  }
}
