NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=ec190224213b917e7932e82795d1dc77
# Sepolia Testnet
# NEXT_PUBLIC_FRIEND_NFT_ADDRESS=0xFBED4B84b330AC92F5f99370f763465a39E4f0aa
# Ethereum Mainnet
NEXT_PUBLIC_FRIEND_NFT_ADDRESS=0x354043962Ff73c9c5a0b25F467CdF78f2a20e74D

NEXT_PUBLIC_INFURA_KEY='' # Optional
NEXT_PUBLIC_ALCHEMY_KEY='' # Optional
NODE_ENV=development
